@areaPickerPrefixCls: tui-areatext-dom;

.@{areaPickerPrefixCls} {
  max-width: 600px;
  min-height: 88px;
  line-height: 88px;
  position: relative;
  padding-right: 30px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #303133;

  &.active {
    color: #c0c4cc;
  }
}
