@switchItemPrefixCls: tui-switch-item;

.@{switchItemPrefixCls} {
  font-size: 28px;
  color: #303133;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 112px;
  border-bottom: 1px solid #e6e7eb;
  background-color: #fff;

  .title {
    margin-left: 32px;
  }

  .checkbox {
    margin-right: 32px;
  }

  :global(.am-switch .checkbox) {
    width: 78px;
    height: 32px;

    &::after {
      width: 40px;
      height: 40px;
      top: -4px;
    }
  }

  :global(.am-switch .checkbox:after) {
    left: 0;
  }
  :global(.am-switch .checkbox:before) {
    width: auto;
  }
}
