
  #sonar server credentials
  sonar.host.url= http://192.168.40.17:30910
  sonar.login= f2c0124221519a8ed12f88c00a196be08c02fd87
  #sonar.password= admin

  
  # Must be unique in a given SonarQube instance
  sonar.projectKey= PAT-Base-Collection
  
  
  # This is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
  sonar.projectName= PAT-Base-Collection
  
  
  sonar.projectVersion=0.1
  
  # Path is relative to the sonar-project.properties file. Replace "" by "/" on Windows.
  sonar.sources=src/
  
  
  #send code coverage to sonarqube
  sonar.typescript.lcov.reportPaths=coverage/lcov.info
  
  #exclude Test Files
  sonar.exclusions= */**/*.test.ts, test/, */**/*config.ts
  